# Lazy-NoteTaker-Project-COMP-350

./: .name  AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt  AddNoteUseCase.kt  AppModule.kt  AppTheme.kt  Color.kt  ComposeFileProvider.kt  DefaultRadioButton.kt  DeleteNoteUseCase.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  MainActivity.kt  Note.kt  NoteApp.kt  NoteDao.kt  NoteDatabase.kt  NoteItem.kt  NoteOrder.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NoteTextFieldState.kt  NoteUseCases.kt  OCR.kt  OCRDialog.kt  OrderSection.kt  OrderType.kt  README.md  SetUIUseCase.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  Shape.kt  Theme.kt  TransparentHintTextField.kt  (+7 more)
