<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.csuci.lazynotetaker">
   <uses-permission android:name="android.permission.CAMERA" />
    <application

        android:name="edu.csuci.lazynotetaker.NoteApp"

        android:allowBackup="true"

        android:icon="@drawable/lnticon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/lnticon"
        android:supportsRtl="true"

        android:theme="@style/Theme.lazynotetaker">
        <activity
            android:name="com.canhub.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"
            />

        <provider
            android:name=".feature_note.presentation.add_edit_note.components.ComposeFileProvider"
            android:authorities="edu.csuci.lazynotetaker.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>


        <activity
            android:name="edu.csuci.lazynotetaker.feature_note.presentation.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.lazynotetaker">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
